<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>14-vazifa</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- SITE HEADER -->
   <header class="site-header">
      <h1 class="visually-hidden">COFFEE</h1>
      <section class="site-header__content">
         <a class="site-logo-link" href="#">
            <img class="site-logo-img" src="./images/site-logo.svg" alt="logotip" width="236" height="26">
         </a>
         <nav class="site-nav">
            <ul class="site-nav__list">
               <li class="site-nav__item">
                  <a class="site-nav__item-link" href="#">HOME</a>
                  </li>
               <li class="site-nav__item">
                  <a class="site-nav__item-link" href="#">ABOUT US</a>
               </li>
               <li class="site-nav__item">
                  <a class="site-nav__item-link" href="#">CREATE YOUR PLAN</a>
               </li>
            </ul>
         </nav>
      </section>
   </header>
   <!-- SITE MAIN -->
      <main class="site-main">
         <!-- SITE HERO -->
         <section class="site-hero">
            <h2 class="visually-hidden">Great coffee</h2>
            <div class="site-hero__content">
               <p class="site-hero__title">Great coffee made simple.</p>
               <p class="site-hero__desc">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
               <a class="site-hero-link primary-link" href="#">Create your plan</a>
            </div>
         </section>
         <!-- OUR COLLECTION -->
         <section class="our-collection">
            <h2 class="visually-hidden">Collection</h2>
            <div class="our-collection__container container">
               <ul class="our-collection__list">
                  <li class="our-collection__item">
                     <img class="our-collection__item-img" src="./images/paket.png" alt="coffees" width="256" height="193">
                     <h3 class="our-collection__item-title">Gran Espresso</h3>
                     <p class="our-collection__item-desc">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                  </li>
                  <li class="our-collection__item">
                     <img class="our-collection__item-img" src="./images/paket.png" alt="coffees" width="256" height="193">
                     <h3 class="our-collection__item-title">Planalto</h3>
                     <p class="our-collection__item-desc">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                  </li>
                  <li class="our-collection__item">
                     <img class="our-collection__item-img" src="./images/paket.png" alt="coffees" width="256" height="193">
                     <h3 class="our-collection__item-title">Piccollo</h3>
                     <p class="our-collection__item-desc">Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                  </li>
                  <li class="our-collection__item">
                     <img class="our-collection__item-img" src="./images/paket.png" alt="coffees" width="256" height="193">
                     <h3 class="our-collection__item-title">Danche</h3>
                     <p class="our-collection__item-desc">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                  </li>
               </ul>
            </div>
         </section>
         <!-- CHOOSE US -->
         <section class="choose-us">
            <h2 class="visually-hidden">Choose us</h2>
            <div class="choose-us__container container">
               <p class="choose-us__title">Why choose us?</p>
               <p class="choose-us__desc">A large part of our role is choosing which particular coffees will be featured 
                  in our range. This means working closely with the best coffee growers to give 
                  you a more impactful experience on every level.</p>
               <ul class="choose-us__list container">
                  <li class="choose-us__item">
                     <img class="choose-us__item-img" src="./images/coffe-dona.png" alt="coffee" width="71" height="72">
                     <h3 class="choose-us__item-title">Best quality</h3>
                     <p class="choose-us__item-desc">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                  </li>
                  <li class="choose-us__item">
                     <img class="choose-us__item-img" src="./images/sovga.png" alt="sovg'a" width="72" height="72">
                     <h3 class="choose-us__item-title">Exclusive benefits</h3>
                     <p class="choose-us__item-desc">Special offers and swag when you subscribe, including 30% off your first shipment.</p>
                  </li>
                  <li class="choose-us__item">
                     <img class="choose-us__item-img" src="./images/moshin.png" alt="moshin" width="72" height="50">
                     <h3 class="choose-us__item-title">Free shipping</h3>
                     <p class="choose-us__item-desc">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                  </li>
               </ul>
            </div>
         </section>
         <!-- HOW IT WORKS -->
         <section class="how-it-works">
            <h2 class="visually-hidden">It works</h2>
            <div class="how-it-works__container container">
               <p class="how-it-works__title">How it works</p>
               <div class="how-it-works__pattern-wrapper">
                  <div class="how-it-works__pattern-wrapper-item"></div>
                  <div class="how-it-works__pattern-wrapper-item"></div>
                  <div class="how-it-works__pattern-wrapper-item"></div>
                  <hr>
               </div>
               <ul class="how-it-works__list">
                  <li class="how-it-works__item">
                     <p class="how-it-works__item-num">01</p>
                     <p class="how-it-works__item-title">Pick your coffee</p>
                     <p class="how-it-works__item-desc">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                  </li>
                  <li class="how-it-works__item">
                     <p class="how-it-works__item-num">02</p>
                     <p class="how-it-works__item-title">Choose the frequency</p>
                     <p class="how-it-works__item-desc">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                  </li>
                  <li class="how-it-works__item">
                     <p class="how-it-works__item-num">03</p>
                     <p class="how-it-works__item-title">Receive and enjoy!</p>
                     <p class="how-it-works__item-desc">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                  </li>
               </ul>
               <a class="how-it-works__link primary-link" href="#">Create your plan</a>
            </div>
         </section>
      </main>
      <!-- SITE FOOTER -->
      <footer class="site-footer">
         <section class="site-footer__content">
            <div class="site-footer__container container">
               <a class="site-logo-link" href="#">
                  <img class="site-logo-img" src="./images/site-logo.svg" alt="logotip" width="236" height="26">
               </a>
               <nav class="site-nav">
                  <ul class="site-nav__list">
                     <li class="site-nav__item">
                        <a class="site-nav__item-link" href="#">HOME</a>
                        </li>
                     <li class="site-nav__item">
                        <a class="site-nav__item-link" href="#">ABOUT US</a>
                     </li>
                     <li class="site-nav__item">
                        <a class="site-nav__item-link" href="#">CREATE YOUR PLAN</a>
                     </li>
                  </ul>
                  <ul class="site-footer_links">
                     <li class="site-footer__item">
                        <a class="site-footer__link" href="#">
                           <img class="site-footer__item-img" src="./images/facebook.svg" alt="facebook" width="24" height="24">
                        </a>
                     </li>
                     <li class="site-footer__item">
                        <a class="site-footer__link" href="#">
                           <img class="site-footer__item-img" src="./images/twiter.svg" alt="twiter" width="24" height="19">
                        </a>
                     </li>
                     <li class="site-footer__item">
                        <a class="site-footer__link" href="#">
                           <img class="site-footer__item-img" src="./images/instagram.svg" alt="instagram" width="24" height="24">
                        </a>
                     </li>
                  </ul>
               </nav>
            </div>
         </section>
      </footer>
</body>
</html>